ea4bc82a6ad023ab7ee23ee620429895
::res://::1706822357
icon.svg::CompressedTexture2D::8668671618664377917::1699988133::1699988143::1::::<><>::
::res://assets/::1699988427
::res://assets/kenney_pixel-platformer/::1699988430
License.txt::TextFile::-1::1699988427::0::1::::<><>::
Preview.png::CompressedTexture2D::1015226355869353838::1699988427::1699988430::1::::<><>::
SampleA.png::CompressedTexture2D::5003450596862120037::1699988427::1699988430::1::::<><>::
SampleB.png::CompressedTexture2D::4902384596923389211::1699988427::1699988430::1::::<><>::
Tilesheet (Backgrounds).txt::TextFile::-1::1699988429::0::1::::<><>::
Tilesheet (Characters).txt::TextFile::-1::1699988429::0::1::::<><>::
Tilesheet (Tiles).txt::TextFile::-1::1699988429::0::1::::<><>::
::res://assets/kenney_pixel-platformer/Construct 3/::1699988427
Readme.txt::TextFile::-1::1699988427::0::1::::<><>::
::res://assets/kenney_pixel-platformer/Tiled/::1699988427
::res://assets/kenney_pixel-platformer/Tilemap/::1699988430
tilemap-backgrounds.png::CompressedTexture2D::9100195125580454312::1699988427::1699988430::1::::<><>::
tilemap-backgrounds_packed.png::CompressedTexture2D::8251894052923128849::1699988427::1699988430::1::::<><>::
tilemap-characters.png::CompressedTexture2D::2449097333846217731::1699988427::1699988430::1::::<><>::
tilemap-characters_packed.png::CompressedTexture2D::7008662346185972812::1699988427::1699988430::1::::<><>::
tilemap.png::CompressedTexture2D::1746838932120134543::1699988427::1699988430::1::::<><>::
tilemap_packed.png::CompressedTexture2D::8944929176808264009::1699988427::1699988430::1::::<><>::
::res://assets/kenney_pixel-platformer/Tiles/::1699988431
tile_0000.png::CompressedTexture2D::1588046162403935365::1699988427::1699988430::1::::<><>::
tile_0001.png::CompressedTexture2D::4595985443804613126::1699988427::1699988430::1::::<><>::
tile_0002.png::CompressedTexture2D::506485188974772883::1699988427::1699988430::1::::<><>::
tile_0003.png::CompressedTexture2D::3030829601777820500::1699988427::1699988430::1::::<><>::
tile_0004.png::CompressedTexture2D::1454130537634342304::1699988427::1699988430::1::::<><>::
tile_0005.png::CompressedTexture2D::5574162054526552333::1699988427::1699988430::1::::<><>::
tile_0006.png::CompressedTexture2D::5208786990350338583::1699988427::1699988430::1::::<><>::
tile_0007.png::CompressedTexture2D::6184317170159066493::1699988427::1699988430::1::::<><>::
tile_0008.png::CompressedTexture2D::6434470804905342159::1699988427::1699988430::1::::<><>::
tile_0009.png::CompressedTexture2D::6037195178050073331::1699988427::1699988430::1::::<><>::
tile_0010.png::CompressedTexture2D::1774599350850522759::1699988427::1699988430::1::::<><>::
tile_0011.png::CompressedTexture2D::6857820824014593569::1699988427::1699988431::1::::<><>::
tile_0012.png::CompressedTexture2D::6023055197098845296::1699988427::1699988431::1::::<><>::
tile_0013.png::CompressedTexture2D::699742968098781487::1699988427::1699988431::1::::<><>::
tile_0014.png::CompressedTexture2D::2038483411672397383::1699988427::1699988431::1::::<><>::
tile_0015.png::CompressedTexture2D::7076721806649861393::1699988427::1699988431::1::::<><>::
tile_0016.png::CompressedTexture2D::8615848061009143642::1699988427::1699988431::1::::<><>::
tile_0017.png::CompressedTexture2D::6195885519121698257::1699988427::1699988431::1::::<><>::
tile_0018.png::CompressedTexture2D::797473572884378926::1699988427::1699988431::1::::<><>::
tile_0019.png::CompressedTexture2D::4986052351917243801::1699988427::1699988431::1::::<><>::
tile_0020.png::CompressedTexture2D::2913910915610395082::1699988427::1699988431::1::::<><>::
tile_0021.png::CompressedTexture2D::3765307034311962694::1699988427::1699988431::1::::<><>::
tile_0022.png::CompressedTexture2D::7986744818297213795::1699988427::1699988431::1::::<><>::
tile_0023.png::CompressedTexture2D::5893995848964704188::1699988427::1699988431::1::::<><>::
tile_0024.png::CompressedTexture2D::4056720335257198674::1699988427::1699988431::1::::<><>::
tile_0025.png::CompressedTexture2D::3335649389265140652::1699988427::1699988431::1::::<><>::
tile_0026.png::CompressedTexture2D::1591717026419129073::1699988427::1699988431::1::::<><>::
tile_0027.png::CompressedTexture2D::4531698251329722116::1699988427::1699988431::1::::<><>::
tile_0028.png::CompressedTexture2D::2832135410994660570::1699988427::1699988431::1::::<><>::
tile_0029.png::CompressedTexture2D::966930284833567839::1699988427::1699988431::1::::<><>::
tile_0030.png::CompressedTexture2D::4870826802198652824::1699988427::1699988431::1::::<><>::
tile_0031.png::CompressedTexture2D::7367628386996712950::1699988427::1699988431::1::::<><>::
tile_0032.png::CompressedTexture2D::1683098394331248947::1699988427::1699988431::1::::<><>::
tile_0033.png::CompressedTexture2D::7056553760180170042::1699988428::1699988430::1::::<><>::
tile_0034.png::CompressedTexture2D::5899244936364106254::1699988428::1699988430::1::::<><>::
tile_0035.png::CompressedTexture2D::126507685736974435::1699988428::1699988430::1::::<><>::
tile_0036.png::CompressedTexture2D::7057446244552943663::1699988428::1699988430::1::::<><>::
tile_0037.png::CompressedTexture2D::485597858742206864::1699988428::1699988430::1::::<><>::
tile_0038.png::CompressedTexture2D::7526270377891113743::1699988428::1699988430::1::::<><>::
tile_0039.png::CompressedTexture2D::3414523255628816657::1699988428::1699988430::1::::<><>::
tile_0040.png::CompressedTexture2D::1664700389365220017::1699988428::1699988430::1::::<><>::
tile_0041.png::CompressedTexture2D::3354648726241429619::1699988428::1699988430::1::::<><>::
tile_0042.png::CompressedTexture2D::287343945740329278::1699988428::1699988430::1::::<><>::
tile_0043.png::CompressedTexture2D::98650973610509819::1699988428::1699988430::1::::<><>::
tile_0044.png::CompressedTexture2D::6609428965557472686::1699988428::1699988430::1::::<><>::
tile_0045.png::CompressedTexture2D::6148092292412147989::1699988428::1699988430::1::::<><>::
tile_0046.png::CompressedTexture2D::8577014764311298385::1699988428::1699988430::1::::<><>::
tile_0047.png::CompressedTexture2D::2870706800635921720::1699988428::1699988430::1::::<><>::
tile_0048.png::CompressedTexture2D::6906359343183648431::1699988428::1699988430::1::::<><>::
tile_0049.png::CompressedTexture2D::7429515001980111279::1699988428::1699988430::1::::<><>::
tile_0050.png::CompressedTexture2D::4843015971726439937::1699988428::1699988430::1::::<><>::
tile_0051.png::CompressedTexture2D::5933796756101100448::1699988428::1699988430::1::::<><>::
tile_0052.png::CompressedTexture2D::8104169038698879724::1699988428::1699988430::1::::<><>::
tile_0053.png::CompressedTexture2D::3928120589813207192::1699988428::1699988430::1::::<><>::
tile_0054.png::CompressedTexture2D::8744262037687500375::1699988428::1699988430::1::::<><>::
tile_0055.png::CompressedTexture2D::8877715172046940148::1699988428::1699988430::1::::<><>::
tile_0056.png::CompressedTexture2D::1057366517633330762::1699988428::1699988430::1::::<><>::
tile_0057.png::CompressedTexture2D::5129623744982881494::1699988428::1699988430::1::::<><>::
tile_0058.png::CompressedTexture2D::7904919169349039807::1699988428::1699988430::1::::<><>::
tile_0059.png::CompressedTexture2D::7759359025703188898::1699988428::1699988430::1::::<><>::
tile_0060.png::CompressedTexture2D::2132514327265822396::1699988428::1699988430::1::::<><>::
tile_0061.png::CompressedTexture2D::8251881599581477111::1699988428::1699988430::1::::<><>::
tile_0062.png::CompressedTexture2D::3301945877823864520::1699988428::1699988430::1::::<><>::
tile_0063.png::CompressedTexture2D::7032029219283761165::1699988428::1699988430::1::::<><>::
tile_0064.png::CompressedTexture2D::7921702558752528279::1699988428::1699988430::1::::<><>::
tile_0065.png::CompressedTexture2D::4643282968617851093::1699988428::1699988430::1::::<><>::
tile_0066.png::CompressedTexture2D::3543454197630219636::1699988428::1699988430::1::::<><>::
tile_0067.png::CompressedTexture2D::7484858478132005347::1699988428::1699988430::1::::<><>::
tile_0068.png::CompressedTexture2D::6446241427343322935::1699988428::1699988430::1::::<><>::
tile_0069.png::CompressedTexture2D::791623254173660460::1699988428::1699988430::1::::<><>::
tile_0070.png::CompressedTexture2D::8901978508642128648::1699988428::1699988430::1::::<><>::
tile_0071.png::CompressedTexture2D::8496645648391178169::1699988428::1699988430::1::::<><>::
tile_0072.png::CompressedTexture2D::1319935688300050442::1699988428::1699988430::1::::<><>::
tile_0073.png::CompressedTexture2D::5438505663165297971::1699988428::1699988430::1::::<><>::
tile_0074.png::CompressedTexture2D::6531028906544957365::1699988428::1699988430::1::::<><>::
tile_0075.png::CompressedTexture2D::7974740520529910216::1699988428::1699988430::1::::<><>::
tile_0076.png::CompressedTexture2D::7990525185802361028::1699988428::1699988430::1::::<><>::
tile_0077.png::CompressedTexture2D::3509155658037172294::1699988428::1699988430::1::::<><>::
tile_0078.png::CompressedTexture2D::2993470640370418346::1699988428::1699988430::1::::<><>::
tile_0079.png::CompressedTexture2D::8937857413574947459::1699988428::1699988430::1::::<><>::
tile_0080.png::CompressedTexture2D::4482352570571436915::1699988428::1699988430::1::::<><>::
tile_0081.png::CompressedTexture2D::1000907379251059117::1699988428::1699988430::1::::<><>::
tile_0082.png::CompressedTexture2D::4410076213158999564::1699988428::1699988430::1::::<><>::
tile_0083.png::CompressedTexture2D::2289374702832018136::1699988428::1699988430::1::::<><>::
tile_0084.png::CompressedTexture2D::1756302947016272186::1699988428::1699988430::1::::<><>::
tile_0085.png::CompressedTexture2D::1948132239270854266::1699988428::1699988430::1::::<><>::
tile_0086.png::CompressedTexture2D::2291273999945247685::1699988428::1699988430::1::::<><>::
tile_0087.png::CompressedTexture2D::9015573145471576774::1699988428::1699988430::1::::<><>::
tile_0088.png::CompressedTexture2D::7547447754247877785::1699988428::1699988430::1::::<><>::
tile_0089.png::CompressedTexture2D::8119735329064575613::1699988428::1699988430::1::::<><>::
tile_0090.png::CompressedTexture2D::8904862372458474997::1699988428::1699988430::1::::<><>::
tile_0091.png::CompressedTexture2D::2832980993164188334::1699988428::1699988430::1::::<><>::
tile_0092.png::CompressedTexture2D::263269073345384964::1699988428::1699988430::1::::<><>::
tile_0093.png::CompressedTexture2D::8727937729109789376::1699988428::1699988430::1::::<><>::
tile_0094.png::CompressedTexture2D::7023440917213214147::1699988428::1699988430::1::::<><>::
tile_0095.png::CompressedTexture2D::5150441387574506940::1699988428::1699988430::1::::<><>::
tile_0096.png::CompressedTexture2D::4481581643435474409::1699988428::1699988430::1::::<><>::
tile_0097.png::CompressedTexture2D::4500769881671238723::1699988428::1699988430::1::::<><>::
tile_0098.png::CompressedTexture2D::7511793964565105673::1699988428::1699988430::1::::<><>::
tile_0099.png::CompressedTexture2D::764027252438774397::1699988428::1699988430::1::::<><>::
tile_0100.png::CompressedTexture2D::8807809684762780215::1699988428::1699988430::1::::<><>::
tile_0101.png::CompressedTexture2D::6064413217716291734::1699988428::1699988430::1::::<><>::
tile_0102.png::CompressedTexture2D::912825041067858677::1699988428::1699988430::1::::<><>::
tile_0103.png::CompressedTexture2D::5067677522315562095::1699988428::1699988430::1::::<><>::
tile_0104.png::CompressedTexture2D::8350364267710026493::1699988428::1699988430::1::::<><>::
tile_0105.png::CompressedTexture2D::577596549559432523::1699988428::1699988430::1::::<><>::
tile_0106.png::CompressedTexture2D::7804514144434590497::1699988428::1699988430::1::::<><>::
tile_0107.png::CompressedTexture2D::7177473969230991140::1699988428::1699988430::1::::<><>::
tile_0108.png::CompressedTexture2D::4871347010991660680::1699988428::1699988430::1::::<><>::
tile_0109.png::CompressedTexture2D::3087019002537144648::1699988428::1699988430::1::::<><>::
tile_0110.png::CompressedTexture2D::6448843346403144899::1699988428::1699988430::1::::<><>::
tile_0111.png::CompressedTexture2D::4370179497998631562::1699988428::1699988430::1::::<><>::
tile_0112.png::CompressedTexture2D::6728213753980267317::1699988428::1699988430::1::::<><>::
tile_0113.png::CompressedTexture2D::4595907124906515511::1699988428::1699988430::1::::<><>::
tile_0114.png::CompressedTexture2D::2423859030270093340::1699988428::1699988430::1::::<><>::
tile_0115.png::CompressedTexture2D::552855623653036432::1699988428::1699988430::1::::<><>::
tile_0116.png::CompressedTexture2D::8388094420718052606::1699988428::1699988430::1::::<><>::
tile_0117.png::CompressedTexture2D::4514994731700449642::1699988428::1699988430::1::::<><>::
tile_0118.png::CompressedTexture2D::2132413344977316008::1699988428::1699988430::1::::<><>::
tile_0119.png::CompressedTexture2D::2014890796895060667::1699988428::1699988430::1::::<><>::
tile_0120.png::CompressedTexture2D::5722468876267371662::1699988428::1699988430::1::::<><>::
tile_0121.png::CompressedTexture2D::1432410860523433657::1699988428::1699988430::1::::<><>::
tile_0122.png::CompressedTexture2D::8769972077380034960::1699988428::1699988430::1::::<><>::
tile_0123.png::CompressedTexture2D::609719567592798336::1699988428::1699988430::1::::<><>::
tile_0124.png::CompressedTexture2D::792983102337490465::1699988428::1699988430::1::::<><>::
tile_0125.png::CompressedTexture2D::2191779446220439784::1699988428::1699988430::1::::<><>::
tile_0126.png::CompressedTexture2D::8867901513415392358::1699988428::1699988430::1::::<><>::
tile_0127.png::CompressedTexture2D::497262668935858946::1699988428::1699988430::1::::<><>::
tile_0128.png::CompressedTexture2D::1319477295011189777::1699988428::1699988430::1::::<><>::
tile_0129.png::CompressedTexture2D::3330612924764501743::1699988428::1699988430::1::::<><>::
tile_0130.png::CompressedTexture2D::7352332324784849500::1699988428::1699988430::1::::<><>::
tile_0131.png::CompressedTexture2D::8080195759948725687::1699988428::1699988430::1::::<><>::
tile_0132.png::CompressedTexture2D::8773466716200093421::1699988428::1699988430::1::::<><>::
tile_0133.png::CompressedTexture2D::4556086038618856127::1699988428::1699988430::1::::<><>::
tile_0134.png::CompressedTexture2D::7623433893334959143::1699988428::1699988430::1::::<><>::
tile_0135.png::CompressedTexture2D::987257818147535834::1699988428::1699988430::1::::<><>::
tile_0136.png::CompressedTexture2D::8522676007722084408::1699988428::1699988430::1::::<><>::
tile_0137.png::CompressedTexture2D::2087675943118694182::1699988428::1699988430::1::::<><>::
tile_0138.png::CompressedTexture2D::2626134499714375496::1699988428::1699988430::1::::<><>::
tile_0139.png::CompressedTexture2D::4009505751389219617::1699988428::1699988430::1::::<><>::
tile_0140.png::CompressedTexture2D::1541540407176552591::1699988428::1699988430::1::::<><>::
tile_0141.png::CompressedTexture2D::7730701608203561125::1699988428::1699988430::1::::<><>::
tile_0142.png::CompressedTexture2D::5674925451259379903::1699988428::1699988430::1::::<><>::
tile_0143.png::CompressedTexture2D::8163954967883413140::1699988428::1699988430::1::::<><>::
tile_0144.png::CompressedTexture2D::3875208866043609470::1699988428::1699988430::1::::<><>::
tile_0145.png::CompressedTexture2D::2723016192901642319::1699988428::1699988430::1::::<><>::
tile_0146.png::CompressedTexture2D::6632200101223607837::1699988428::1699988430::1::::<><>::
tile_0147.png::CompressedTexture2D::6817079966706423810::1699988428::1699988430::1::::<><>::
tile_0148.png::CompressedTexture2D::4341213649384092241::1699988428::1699988430::1::::<><>::
tile_0149.png::CompressedTexture2D::2841259435979557236::1699988428::1699988430::1::::<><>::
tile_0150.png::CompressedTexture2D::1337630448767870594::1699988428::1699988430::1::::<><>::
tile_0151.png::CompressedTexture2D::7117628229470218489::1699988428::1699988430::1::::<><>::
tile_0152.png::CompressedTexture2D::6462513234716822761::1699988428::1699988430::1::::<><>::
tile_0153.png::CompressedTexture2D::7826414547308891751::1699988428::1699988430::1::::<><>::
tile_0154.png::CompressedTexture2D::7489002025440788991::1699988428::1699988430::1::::<><>::
tile_0155.png::CompressedTexture2D::4386690778601009327::1699988429::1699988430::1::::<><>::
tile_0156.png::CompressedTexture2D::681523211274328560::1699988429::1699988430::1::::<><>::
tile_0157.png::CompressedTexture2D::6689126620720465981::1699988429::1699988430::1::::<><>::
tile_0158.png::CompressedTexture2D::2687330420609404199::1699988429::1699988430::1::::<><>::
tile_0159.png::CompressedTexture2D::3304573188077461501::1699988429::1699988430::1::::<><>::
tile_0160.png::CompressedTexture2D::1824602964126463061::1699988429::1699988430::1::::<><>::
tile_0161.png::CompressedTexture2D::26507301524061146::1699988429::1699988430::1::::<><>::
tile_0162.png::CompressedTexture2D::5973751083823004379::1699988429::1699988430::1::::<><>::
tile_0163.png::CompressedTexture2D::4539135872311127299::1699988429::1699988430::1::::<><>::
tile_0164.png::CompressedTexture2D::1743610546887601327::1699988429::1699988430::1::::<><>::
tile_0165.png::CompressedTexture2D::7332859868229597363::1699988429::1699988430::1::::<><>::
tile_0166.png::CompressedTexture2D::6943032480682365040::1699988429::1699988430::1::::<><>::
tile_0167.png::CompressedTexture2D::896394499262250092::1699988429::1699988430::1::::<><>::
tile_0168.png::CompressedTexture2D::6005995380863571997::1699988429::1699988430::1::::<><>::
tile_0169.png::CompressedTexture2D::8147228890511642378::1699988429::1699988430::1::::<><>::
tile_0170.png::CompressedTexture2D::6133179146630275668::1699988429::1699988430::1::::<><>::
tile_0171.png::CompressedTexture2D::7915534049818647686::1699988429::1699988430::1::::<><>::
tile_0172.png::CompressedTexture2D::3662999262758588701::1699988429::1699988430::1::::<><>::
tile_0173.png::CompressedTexture2D::6955497346484389525::1699988429::1699988430::1::::<><>::
tile_0174.png::CompressedTexture2D::2380578414592182195::1699988429::1699988430::1::::<><>::
tile_0175.png::CompressedTexture2D::659663153872051395::1699988429::1699988430::1::::<><>::
tile_0176.png::CompressedTexture2D::6944753864149263298::1699988429::1699988430::1::::<><>::
tile_0177.png::CompressedTexture2D::1083910198183524761::1699988429::1699988430::1::::<><>::
tile_0178.png::CompressedTexture2D::7503647724090224829::1699988429::1699988430::1::::<><>::
tile_0179.png::CompressedTexture2D::2215036688113398540::1699988429::1699988430::1::::<><>::
::res://assets/kenney_pixel-platformer/Tiles/Backgrounds/::1699988430
tile_0000.png::CompressedTexture2D::2996729643580060958::1699988427::1699988430::1::::<><>::
tile_0001.png::CompressedTexture2D::6525820146921455077::1699988427::1699988430::1::::<><>::
tile_0002.png::CompressedTexture2D::2756252668659027969::1699988427::1699988430::1::::<><>::
tile_0003.png::CompressedTexture2D::8599080202007664403::1699988427::1699988430::1::::<><>::
tile_0004.png::CompressedTexture2D::3657663375443012453::1699988427::1699988430::1::::<><>::
tile_0005.png::CompressedTexture2D::3144722369022519025::1699988427::1699988430::1::::<><>::
tile_0006.png::CompressedTexture2D::7367703297785201623::1699988427::1699988430::1::::<><>::
tile_0007.png::CompressedTexture2D::53780292577092103::1699988427::1699988430::1::::<><>::
tile_0008.png::CompressedTexture2D::4110132136127283458::1699988427::1699988430::1::::<><>::
tile_0009.png::CompressedTexture2D::1086031401787182323::1699988427::1699988430::1::::<><>::
tile_0010.png::CompressedTexture2D::5608130367281659644::1699988427::1699988430::1::::<><>::
tile_0011.png::CompressedTexture2D::8076989232374511746::1699988427::1699988430::1::::<><>::
tile_0012.png::CompressedTexture2D::4765277637912885091::1699988427::1699988430::1::::<><>::
tile_0013.png::CompressedTexture2D::6132789877019772116::1699988427::1699988430::1::::<><>::
tile_0014.png::CompressedTexture2D::5347988431828572849::1699988427::1699988430::1::::<><>::
tile_0015.png::CompressedTexture2D::1103802970951911777::1699988427::1699988430::1::::<><>::
tile_0016.png::CompressedTexture2D::2298078969394852032::1699988427::1699988430::1::::<><>::
tile_0017.png::CompressedTexture2D::8780352130059258917::1699988427::1699988430::1::::<><>::
tile_0018.png::CompressedTexture2D::2653375789801806971::1699988427::1699988430::1::::<><>::
tile_0019.png::CompressedTexture2D::7690177701188897388::1699988427::1699988430::1::::<><>::
tile_0020.png::CompressedTexture2D::6736270260059435697::1699988427::1699988430::1::::<><>::
tile_0021.png::CompressedTexture2D::1250010129477087561::1699988427::1699988430::1::::<><>::
tile_0022.png::CompressedTexture2D::8565372080158170000::1699988427::1699988430::1::::<><>::
tile_0023.png::CompressedTexture2D::4330493580060235613::1699988427::1699988430::1::::<><>::
::res://assets/kenney_pixel-platformer/Tiles/Characters/::1699988430
tile_0000.png::CompressedTexture2D::3943045457044068981::1699988427::1699988430::1::::<><>::
tile_0001.png::CompressedTexture2D::6565490788942622288::1699988427::1699988430::1::::<><>::
tile_0002.png::CompressedTexture2D::5523238152072294823::1699988427::1699988430::1::::<><>::
tile_0003.png::CompressedTexture2D::2393214690267522989::1699988427::1699988430::1::::<><>::
tile_0004.png::CompressedTexture2D::1403637117232905057::1699988427::1699988430::1::::<><>::
tile_0005.png::CompressedTexture2D::8067356502050210306::1699988427::1699988430::1::::<><>::
tile_0006.png::CompressedTexture2D::3983765471281797876::1699988427::1699988430::1::::<><>::
tile_0007.png::CompressedTexture2D::6111336289205523425::1699988427::1699988430::1::::<><>::
tile_0008.png::CompressedTexture2D::3308595269485296869::1699988427::1699988430::1::::<><>::
tile_0009.png::CompressedTexture2D::6085996112461606432::1699988427::1699988430::1::::<><>::
tile_0010.png::CompressedTexture2D::3855725365517013855::1699988427::1699988430::1::::<><>::
tile_0011.png::CompressedTexture2D::9014069473356211606::1699988427::1699988430::1::::<><>::
tile_0012.png::CompressedTexture2D::119399906418585494::1699988427::1699988430::1::::<><>::
tile_0013.png::CompressedTexture2D::7464528792708616459::1699988427::1699988430::1::::<><>::
tile_0014.png::CompressedTexture2D::5742619157474677906::1699988427::1699988430::1::::<><>::
tile_0015.png::CompressedTexture2D::7688253868505363307::1699988427::1699988430::1::::<><>::
tile_0016.png::CompressedTexture2D::5903324267515684431::1699988427::1699988430::1::::<><>::
tile_0017.png::CompressedTexture2D::1405074627094841849::1699988427::1699988430::1::::<><>::
tile_0018.png::CompressedTexture2D::2455091021828252134::1699988427::1699988430::1::::<><>::
tile_0019.png::CompressedTexture2D::2849673448591605577::1699988427::1699988430::1::::<><>::
tile_0020.png::CompressedTexture2D::7281692351701701933::1699988427::1699988430::1::::<><>::
tile_0021.png::CompressedTexture2D::1488343565783817172::1699988427::1699988430::1::::<><>::
tile_0022.png::CompressedTexture2D::8234542098154074121::1699988427::1699988430::1::::<><>::
tile_0023.png::CompressedTexture2D::174185247871933548::1699988427::1699988430::1::::<><>::
tile_0024.png::CompressedTexture2D::2207748623118340795::1699988427::1699988430::1::::<><>::
tile_0025.png::CompressedTexture2D::1898659051894456358::1699988427::1699988430::1::::<><>::
tile_0026.png::CompressedTexture2D::4082957112367917425::1699988427::1699988430::1::::<><>::
::res://autoloads/::1706381719
GlobalStatContainer.gd::GDScript::-1::1706381719::0::1::::<>Node<>::
NodeExtensions.gd::GDScript::-1::1705161304::0::1::::<>Node<>::
SignalBus.gd::GDScript::-1::1706270907::0::1::::<>Node<>::
::res://scenes/::1706269801
::res://scenes/camera/::1701021539
player_camera.gd::GDScript::-1::1701021508::0::1::::PlayerCamera<>Camera2D<>::
player_camera.tscn::PackedScene::6108364224290251263::1701021539::0::1::::<><>::res://scenes/camera/player_camera.gd
::res://scenes/collectables/::1704993891
base_coin.gd::GDScript::-1::1704992534::0::1::::BaseCoin<>RigidBody2D<>::
base_coin.tscn::PackedScene::1038440748056077432::1704993891::0::1::::<><>::res://scenes/collectables/base_coin.gd<>uid://c8n3kdm5oey0h::::res://assets/kenney_pixel-platformer/Tiles/tile_0151.png
::res://scenes/enemy/::1705346632
base_enemy_entity.tscn::PackedScene::7160432294617337051::1705346632::0::1::::<><>::uid://dhsiohe7y7v2b::::res://assets/kenney_pixel-platformer/Tiles/Characters/tile_0015.png<>uid://bxbxn137d4nq8::::res://scenes/handlers/flip_handler.tscn<>uid://bb7jiv2bjde07::::res://scenes/handlers/gravity_handler.tscn<>uid://dxydtc6mem5h0::::res://scenes/handlers/hurtbox_handler.tscn
::res://scenes/enemy/patroller/::1705602755
patroller_enemy.gd::GDScript::-1::1705346895::0::1::::PatrollerEnemy<>CharacterBody2D<>::
patroller_enemy.tscn::PackedScene::5108936707834839501::1705602755::0::1::::<><>::uid://daatjkpc0mhj4::::res://scenes/enemy/base_enemy_entity.tscn<>res://scenes/enemy/patroller/patroller_enemy.gd<>res://scenes/handlers/movement_handler.gd<>uid://bnu0jrk6qa3dx::::res://scenes/handlers/health_handler.tscn<>uid://cr0m7v6lr4lkx::::res://scenes/handlers/death_handler.tscn<>uid://cukvs2vnpb3vj::::res://scenes/handlers/hitbox_handler.tscn<>uid://btfgi3ddb7426::::res://scenes/handlers/enemy/enemy_collection_handler.tscn<>uid://bcaelys5jusue::::res://scenes/handlers/drop_handler.tscn<>res://scenes/statemachine/states/enemystates/EnemyStateMachine.gd<>res://scenes/statemachine/states/enemystates/EnemyWanderState.gd<>res://scenes/statemachine/states/enemystates/EnemyFleeState.gd
::res://scenes/handlers/::1705777130
dead_zone.gd::GDScript::-1::1705608831::0::1::::<>Area2D<>::
dead_zone.tscn::PackedScene::6375184537990222735::1705770069::0::1::::<><>::res://scenes/handlers/dead_zone.gd
death_handler.gd::GDScript::-1::1705777130::0::1::::DeathHandler<>Node2D<>::
death_handler.tscn::PackedScene::6018448053805351471::1704382580::0::1::::<><>::res://scenes/handlers/death_handler.gd
drop_handler.gd::GDScript::-1::1705777130::0::1::::DropHandler<>Node2D<>::
drop_handler.tscn::PackedScene::2527062172415965796::1704382580::0::1::::<><>::res://scenes/handlers/drop_handler.gd
flip_handler.gd::GDScript::-1::1700508683::0::1::::FlipHandler<>Node2D<>::
flip_handler.tscn::PackedScene::4004249581597023373::1700508880::0::1::::<><>::res://scenes/handlers/flip_handler.gd
gravity_handler.gd::GDScript::-1::1702669079::0::1::::GravityHandler<>Node2D<>::
gravity_handler.tscn::PackedScene::2523231499504841738::1701182538::0::1::::<><>::res://scenes/handlers/gravity_handler.gd
health_handler.gd::GDScript::-1::1705777130::0::1::::HealthHandler<>Node2D<>::
health_handler.tscn::PackedScene::3341698112807931853::1701366552::0::1::::<><>::res://scenes/handlers/health_handler.gd
hitbox_handler.gd::GDScript::-1::1701365848::0::1::::HitboxHandler<>Area2D<>::
hitbox_handler.tscn::PackedScene::6198570670007955995::1701184715::0::1::::<><>::res://scenes/handlers/hitbox_handler.gd
hurtbox_handler.gd::GDScript::-1::1703177447::0::1::::HurtboxHandler<>Area2D<>::
hurtbox_handler.tscn::PackedScene::8823366755400689247::1701184715::0::1::::<><>::res://scenes/handlers/hurtbox_handler.gd
jump_handler.gd::GDScript::-1::1703176985::0::1::::JumpHandler<>Node2D<>::
jump_handler.tscn::PackedScene::3463186042792728940::1700508880::0::1::::<><>::res://scenes/handlers/jump_handler.gd
movement_handler.gd::GDScript::-1::1702067063::0::1::::MovementHandler<>Node2D<>::
movement_handler.tscn::PackedScene::8195669305860423734::1701182538::0::1::::<><>::res://scenes/handlers/movement_handler.gd
::res://scenes/handlers/enemy/::1705602755
ai_handler.gd::GDScript::-1::1705346377::0::1::::AIHandler<>Node2D<>::
ai_handler.tscn::PackedScene::4651407918870852022::1701021539::0::1::::<><>::res://scenes/handlers/enemy/ai_handler.gd
enemy_collection_handler.gd::GDScript::-1::1705347357::0::1::::<>Area2D<>::
enemy_collection_handler.tscn::PackedScene::3730710665321005273::1705602755::0::1::::<><>::res://scenes/handlers/enemy/enemy_collection_handler.gd
::res://scenes/handlers/player/::1703442172
collection_handler.gd::GDScript::-1::1703442172::0::1::::CollectionHandler<>Area2D<>::
collection_handler.tscn::PackedScene::914899897003780760::1701649719::0::1::::<><>::res://scenes/handlers/player/collection_handler.gd
input_handler.gd::GDScript::-1::1700864907::0::1::::InputHandler<>Node2D<>::
input_handler.tscn::PackedScene::2557549520975761888::1700508880::0::1::::<><>::res://scenes/handlers/player/input_handler.gd
::res://scenes/levels/::1705770069
base_level.tscn::PackedScene::5030005539905524132::1705770069::0::1::::<><>::uid://d0o8xah5rujsr::::res://assets/kenney_pixel-platformer/Tilemap/tilemap_packed.png<>uid://bhqnjtxp6tpkc::::res://scenes/managers/collectable_spawn_manager.tscn<>uid://d2sj34kv8n7f4::::res://scenes/managers/entity_spawn_manger.tscn<>uid://2brftde3whll::::res://scenes/player/player_entity.tscn<>uid://ce12o88cxwqk0::::res://scenes/enemy/patroller/patroller_enemy.tscn<>uid://cw3gmf0qe0shr::::res://scenes/handlers/dead_zone.tscn
test_level.tscn::PackedScene::1171391292569230391::1701021539::0::1::::<><>::uid://d0o8xah5rujsr
::res://scenes/main/::1706381887
main.tscn::PackedScene::1327956948216608698::1706381887::0::1::::<><>::uid://boq4yc5ngd3pm::::res://scenes/managers/collectable_manager.tscn<>uid://bfefjtl5d3a3r::::res://scenes/managers/game_state_manager.tscn<>uid://dki6b5dg1ic1r::::res://scenes/ui/hud.tscn<>uid://cta64pqje1ts6::::res://scenes/camera/player_camera.tscn<>uid://cdwtprsl6dgt5::::res://scenes/levels/base_level.tscn
::res://scenes/managers/::1706381887
collectable_manager.gd::GDScript::-1::1705776838::0::1::::CollectableManager<>Node<>::
collectable_manager.tscn::PackedScene::3403898342524117906::1700341979::0::1::::<><>::res://scenes/managers/collectable_manager.gd
collectable_spawn_manager.gd::GDScript::-1::1705161819::0::1::::CollectableSpawnManager<>Node<>::
collectable_spawn_manager.tscn::PackedScene::2911579060473268794::1705163255::0::1::::<><>::res://scenes/managers/collectable_spawn_manager.gd<>uid://o2a75k1v3ru3::::res://scenes/collectables/base_coin.tscn
entity_spawn_manger.gd::GDScript::-1::1705608926::0::1::::EntitySpawnManager<>Node<>::
entity_spawn_manger.tscn::PackedScene::9092117623667478239::1705770069::0::1::::<><>::res://scenes/managers/entity_spawn_manger.gd
game_state_manager.gd::GDScript::-1::1705777130::0::1::::GameStateManager<>Node<>::
game_state_manager.tscn::PackedScene::2745943086313152985::1706381887::0::1::::<><>::res://scenes/managers/game_state_manager.gd<>uid://cnkexa1md88vp::::res://scenes/ui/upgrade_menu/upgrade_menu.tscn
::res://scenes/player/::1705777163
player_entity.gd::GDScript::-1::1703441796::0::1::::PlayerEntity<>CharacterBody2D<>::
player_entity.tscn::PackedScene::1898205276625586765::1705777163::0::1::::<><>::res://scenes/player/player_entity.gd<>uid://ckxq6p1j7f4g6::::res://assets/kenney_pixel-platformer/Tiles/Characters/tile_0002.png<>uid://bco5p416fx81a::::res://scenes/handlers/player/input_handler.tscn<>uid://badj5qeafrx8x::::res://assets/kenney_pixel-platformer/Tiles/Characters/tile_0003.png<>uid://dm65ghqai6j4m::::res://assets/kenney_pixel-platformer/Tiles/Characters/tile_0005.png<>uid://do1bqgljeqwjm::::res://scenes/handlers/movement_handler.tscn<>uid://bplufym34p86c::::res://scenes/handlers/jump_handler.tscn<>uid://ctcm20cow27v6::::res://assets/kenney_pixel-platformer/Tiles/Characters/tile_0007.png<>uid://bxbxn137d4nq8::::res://scenes/handlers/flip_handler.tscn<>uid://bb7jiv2bjde07::::res://scenes/handlers/gravity_handler.tscn<>uid://cukvs2vnpb3vj::::res://scenes/handlers/hitbox_handler.tscn<>uid://bnu0jrk6qa3dx::::res://scenes/handlers/health_handler.tscn<>uid://cr0m7v6lr4lkx::::res://scenes/handlers/death_handler.tscn<>uid://nbgjdneopic3::::res://scenes/handlers/player/collection_handler.tscn<>res://scenes/statemachine/PlayerStateMachine.gd<>res://scenes/statemachine/states/playerstates/PlayerIdleState.gd<>res://scenes/statemachine/states/playerstates/PlayerWalkState.gd<>uid://dxydtc6mem5h0::::res://scenes/handlers/hurtbox_handler.tscn<>res://scenes/statemachine/states/playerstates/PlayerJumpState.gd<>res://scenes/statemachine/states/playerstates/PlayerFallState.gd<>res://scenes/statemachine/states/playerstates/PlayerStompState.gd<>res://scenes/statemachine/states/playerstates/PlayerBounceState.gd
::res://scenes/resources/::1706381486
::res://scenes/resources/upgrade_folder/::1706381486
BaseUpgradeResource.gd::GDScript::-1::1706270036::0::1::::BaseUpgrade<>Resource<>::
NullUpgrade.tres::Resource/BaseUpgrade::9151013950965005037::1706270131::0::1::::<><>::res://scenes/resources/upgrade_folder/BaseUpgradeResource.gd
::res://scenes/resources/upgrade_folder/upgrades/::1706381478
1.tres::Resource/BaseUpgrade::6916815569879978486::1706381446::0::1::::<><>::res://scenes/resources/upgrade_folder/BaseUpgradeResource.gd
2.tres::Resource/BaseUpgrade::1523095828030630989::1706381446::0::1::::<><>::res://scenes/resources/upgrade_folder/BaseUpgradeResource.gd
3.tres::Resource/BaseUpgrade::4279588058097799165::1706381446::0::1::::<><>::res://scenes/resources/upgrade_folder/BaseUpgradeResource.gd
::res://scenes/statemachine/::1702509065
FiniteStateMachine.gd::GDScript::-1::1702508196::0::1::::FiniteStateMachine<>Node<>::
PlayerStateMachine.gd::GDScript::-1::1702509065::0::1::::PlayerStateMachine<>FiniteStateMachine<>::
::res://scenes/statemachine/states/::1705345117
State.gd::GDScript::-1::1702507876::0::1::::State<>Node<>::
::res://scenes/statemachine/states/enemystates/::1705347035
BaseEnemyState.gd::GDScript::-1::1705345275::0::1::::EnemyState<>State<>::
EnemyFleeState.gd::GDScript::-1::1705347035::0::1::::EnemyFleeState<>EnemyState<>::
EnemyStateMachine.gd::GDScript::-1::1705345300::0::1::::EnemyStateMachine<>FiniteStateMachine<>::
EnemyWanderState.gd::GDScript::-1::1705346346::0::1::::EnemyWanderState<>EnemyState<>::
::res://scenes/statemachine/states/playerstates/::1703177447
BasePlayerState.gd::GDScript::-1::1702508363::0::1::::PlayerState<>State<>::
PlayerBounceState.gd::GDScript::-1::1703177133::0::1::::PlayerBounceState<>PlayerState<>::
PlayerFallState.gd::GDScript::-1::1703175146::0::1::::PlayerFallState<>PlayerState<>::
PlayerIdleState.gd::GDScript::-1::1702670235::0::1::::PlayerIdleState<>PlayerState<>::
PlayerJumpState.gd::GDScript::-1::1702670681::0::1::::PlayerJumpState<>PlayerState<>::
PlayerStompState.gd::GDScript::-1::1703177447::0::1::::PlayerStompState<>PlayerState<>::
PlayerWalkState.gd::GDScript::-1::1702670670::0::1::::PlayerWalkState<>PlayerState<>::
::res://scenes/ui/::1705777130
coin_counter.gd::GDScript::-1::1705777130::0::1::::CoinCounter_UI<>Control<>::
coin_counter.tscn::PackedScene::3181132052029424816::1705607786::0::1::::<><>::res://scenes/ui/coin_counter.gd<>uid://c8n3kdm5oey0h::::res://assets/kenney_pixel-platformer/Tiles/tile_0151.png
debug_ui.gd::GDScript::-1::1702669668::0::1::::DEBUG_UI<>Control<>::
debug_ui.tscn::PackedScene::940180521903450839::1702670784::0::1::::<><>::res://scenes/ui/debug_ui.gd
hud.tscn::PackedScene::7879551102704362989::1705770069::0::1::::<><>::uid://blk71r3e0rsnw::::res://scenes/ui/coin_counter.tscn<>uid://nnovva2n1nt4::::res://scenes/ui/debug_ui.tscn<>uid://b6awktwrfkr6::::res://scenes/ui/round_timer_ui.tscn
round_timer_ui.gd::GDScript::-1::1705608316::0::1::::RoundTimer_UI<>Control<>::
round_timer_ui.tscn::PackedScene::134224397087084225::1705770069::0::1::::<><>::res://scenes/ui/round_timer_ui.gd
::res://scenes/ui/upgrade_menu/::1706381887
upgrade_menu.gd::GDScript::-1::1706381884::0::1::::UpgradeMenu<>Control<>::
upgrade_menu.tscn::PackedScene::5706224094167584149::1706381887::0::1::::<><>::res://scenes/ui/upgrade_menu/upgrade_menu.gd<>uid://krp74lcu376a::::res://scenes/ui/upgrade_menu/upgrade_option.tscn
upgrade_option.gd::GDScript::-1::1706381884::0::1::::UpgradeOption<>Control<>::
upgrade_option.tscn::PackedScene::737952298784532542::1706381887::0::1::::<><>::res://scenes/ui/upgrade_menu/upgrade_option.gd<>uid://d3m24lngyd006::::res://scenes/resources/upgrade_folder/NullUpgrade.tres
::res://script_templates/::1702995084
::res://script_templates/State/::1702995281
Default_Player_State.gd::GDScript::-1::1702995281::0::1::::<>_BASE_<>::
